<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Article Page</title>
    <link rel="stylesheet" href="style1.css">

</head>
<body>
    


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">My Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container">
                  
    <img src="C:\Users\DELL\Desktop\webapp\Bootstrap lab\bootstrap lab bareera\img\banner.jpg" class="img-fluid" alt="...">
    <div class="centered"><h2> Lorem ipsum dolor sit amet consecutopr adipscingh elit</h2> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Suspendisse tristique nisi nec pellentesque placerat. Duis at eleifend magna. Suspendisse massa sem, dignissim id enim eu, lobortis viverra magna. Suspendisse eu augue turpis. </p>
    </div>
</div>
<br><br>

      <div class="container2">
        <div class="row">
          <div class="col">
            <img src="C:\Users\DELL\Desktop\webapp\Bootstrap lab\bootstrap lab bareera\img\blog.jpg" class="rounded" alt="...">
            <h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, sit?</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus similique optio commodi explicabo fugit perferendis maiores molestiae iusto sint eaque, officiis laborum reiciendis, voluptates amet eius reprehenderit nemo. Cupiditate aut necessitatibus officiis animi illo enim nisi voluptatem quam deleniti inventore quia, ratione laboriosam consequatur reprehenderit voluptatibus blanditiis, omnis sint velit magnam dignissimos recusandae? Debitis sint excepturi esse aliquam delectus molestias alias velit fuga quae eligendi obcaecati placeat quo vero ipsam ut, quisquam mollitia fugit? Debitis modi, minima doloribus natus a sunt totam facilis quaerat quos laudantium nihil? Laudantium, cupiditate dolores?</p>
          </div>
          <div class="col">
            <div class = "card text-white bg-primary">
              <div class = "card-body">
                <h2>Subscribe for Newsletters</h2><br>
                   <p>Get latest updates and freebies</p><br>
                   <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Enter Email" aria-label="Search">
                  </form><br>
                  <button type = "button" class="btn btn-warning">Subscribe Now!</button>
              </div>
            </div><br>
              <div class = "card text-white">
                <div class = "card-header bg-primary">Archives</div>
                <div class = "card-header text-black">2018</div>
                <div class = "card-header text-black">2019</div>
                <div class = "card-header text-black">2020</div>
              </div><br>
              <div class = "card text-white">
                <div class = "card-header bg-primary">Recent Posts</div>
                <div class = "card-header text-black">Post One</div>
                <div class = "card-header text-black">Post Two</div>
                <div class = "card-header text-black">Post Three</div>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, quis!</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum odit asperiores ipsa cumque blanditiis esse quod dolorum autem velit soluta fugit repudiandae ratione, ducimus minima atque fuga eaque ullam facilis obcaecati unde illo possimus quos laboriosam! Delectus, veritatis? Nesciunt, beatae necessitatibus minus consequuntur explicabo recusandae quasi repudiandae animi eligendi ex. Ab ea, ullam dolor nisi vero in, laborum soluta numquam itaque reprehenderit voluptas veritatis corporis iste doloremque doloribus. Odit, quod.
            </p>
            <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, eveniet.</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius explicabo at sapiente ratione doloribus iste maxime excepturi quaerat, similique eum corporis aut harum maiores fugit labore quae eveniet non deleniti. Suscipit officiis officia accusamus necessitatibus reprehenderit ex eum obcaecati omnis ad consectetur id praesentium maxime voluptates, odio expedita soluta cum aperiam quis ipsam. Quo vitae voluptatum culpa iusto, veritatis laboriosam.</p>
          </div>
        </div>
        <div class = "col">

        </div>
      </div>
      <footer class=" text-center p-3" style = "background-color: rgba(0,0,0,0.6);">
        Copyright © 2020. All Rights Reserved.
      
    </footer>
      

</body>
</html>