<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Lorem</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">My Blog</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
              <div class="container">
                  
                        <img src="C:\Users\FCC\Desktop\bootstrap lab\LabExam05-Bootstrap\img\banner.jpg" class="img-fluid" alt="...">
                        <div class="centered"><h2> Lorem ipsum dolor sit amet consecutopr adipscingh elit</h2> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Suspendisse tristique nisi nec pellentesque placerat. Duis at eleifend magna. Suspendisse massa sem, dignissim id enim eu, lobortis viverra magna. Suspendisse eu augue turpis. </p>
                            <button type="button" class="btn btn-primary">Subscribe for Latest Updates</button>
                        </div>
                    </div>
                    <div class="container2">
                      <div class="row">
                        <div class="col">
                          <div class="card" style="width: 18rem;">
                            <img src="C:\Users\FCC\Desktop\bootstrap lab\LabExam05-Bootstrap\img\card.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Blog Post Title</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, obcaecati?</p>
                              <a href="#" class="btn btn-primary">Read More</a>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card" style="width: 18rem;">
                            <img src="C:\Users\FCC\Desktop\bootstrap lab\LabExam05-Bootstrap\img\card.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Blog Post Title</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, obcaecati?</p>
                              <a href="#" class="btn btn-primary">Read More</a>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card" style="width: 18rem;">
                            <img src="C:\Users\FCC\Desktop\bootstrap lab\LabExam05-Bootstrap\img\card.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Blog Post Title</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, obcaecati?</p>
                              <a href="#" class="btn btn-primary">Read More</a>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card" style="width: 18rem;">
                            <img src="C:\Users\FCC\Desktop\bootstrap lab\LabExam05-Bootstrap\img\card.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Blog Post Title</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, obcaecati?</p>
                              <a href="#" class="btn btn-primary">Read More</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="card" style="width: 18rem;">
                          <img src="C:\Users\FCC\Desktop\bootstrap lab\LabExam05-Bootstrap\img\card.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Blog Post Title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, obcaecati?</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card" style="width: 18rem;">
                          <img src="C:\Users\FCC\Desktop\bootstrap lab\LabExam05-Bootstrap\img\card.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Blog Post Title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, obcaecati?</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card" style="width: 18rem;">
                          <img src="C:\Users\FCC\Desktop\bootstrap lab\LabExam05-Bootstrap\img\card.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Blog Post Title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, obcaecati?</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card" style="width: 18rem;">
                          <img src="C:\Users\FCC\Desktop\bootstrap lab\LabExam05-Bootstrap\img\card.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Blog Post Title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, obcaecati?</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <footer class=" text-center p-3" style = "background-color: rgba(0,0,0,0.6);">
                    Copyright © 2020. All Rights Reserved.
                  
                </footer>
                    



              
    
</body>
</html>